<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am_Merikin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id="top">
        <div class="header-container">
            <figure>
                <a href="index.html">
                    <img id="logo" src="images/logos/Cream New Logo-correct-150x106.png"/>
                </a>
            </figure>
            <nav>
                <ul>
                    <li id="home">
                        <a href="index.html">Home</a>
                    </li>
                    <li id="about">
                        <a href="about.html">About Us
                        </a>
                    </li>
                    <li id="news">
                        <a href="news.html">News</a>
                    </li>
                    <li id="portfolio">
                        <a href="portfolio.html" class="nav-selected">Portfolio</a>
                    </li>
                    <li id="contact">
                        <a href="index.html#contact-anchor">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="banner-section" id="merikin-banner">
            <a class="anchor" id="merikin-banner-anchor"></a> <!-- To address offset from fixed header-->                
            <figure >
                <img class="img-style" src="images/portfolio/film/I Am_Merikin/merikin-title.png"/>
            </figure> 
        </section>

        <div class="project-page container" id="merikin-page">
            <section class="about fancy-border mobile-box-width">
                <h2>About</h2>
                <p>
                    <em>I am_Merikin</em> charts the journey, history and stories handed down from one generation to the other, highlighting various contributions of the "Merikin Maroons" of Trinidad and how these narratives frame the current reawakening of black consciousness/advocacy and diasporic unity.
                    <br>
                    <br>
                    Created with funding from the Catapult Arts Carib Grant, <em>I am_Merikin</em> is a rallying call to other creatives to collaborate, to tell an important story. A story that is so intrinsically linked to taking control of our narratives as Caribbean, African descended people of the Diaspora. This collaborative effort could in no way have been achieved without the immeasurable contributions of time talent, energy and discipline, as well as a team's trust in a creative vision.
                    <br>
                    <br>
                    <em>I am_Merikin</em> was screened during the 2021 Film and Folklore Festival. 
                    <br>
                    <br>
                    <span class="bold">Genre:</span> Documentary
                    <br>
                    <br>
                    <span class="bold">Runtime:</span> 50 min 56 sec
                </p>
                <h2>Creative Team</h2>
                <p><span class="bold">Writer & Director:</span> Abeo Jackson
                    <br>
                    <br>
                    <span class="bold">Director of Photography:</span> Rodell Ro'dey Cumberbatch
                    <br>
                    <br>
                    <span class="bold">Cast:</span>
                    <ul>
                        <li>Ade Ola</li> 
                        <li>Sheena Richardson</li> <li>Jélae Stroude-Mitchell</li> 
                        <li>Mandisa Granderson</li>
                        <li>Abeo Jackson</li> 
                        <li>Conrad Parris</li>
                        <li>with Akilah "Mama Kilah" Jaramogi </li>
                        <li>and Baba Ita Oosa Ifabenjo Oriyomi Orisagbemi</li>
                    </ul> 
                </p>
            </section>
            
            <section class="media trailer simple-border">
                <h2>Trailer</h2>
                <div class="iframe-placement">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fabeo.jackson.9%2Fvideos%2F10100714182339834%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="false"></iframe>
                </div>
            </section>
            
            <section class="media gallery simple-border portfolio-styling">
                <h2>Gallery</h2>
                <p class="red">(click to view)</p>
                <div class="gallery-images">
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery1.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery1.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery2.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery2.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery3.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery3.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery3.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery4.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery5.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery5.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery6.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery6.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery7.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery7.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery8.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery8.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery9.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery9.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/gallery10.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/gallery10.jpeg" class="img-style"/>
                        </a>
                    </figure>
                    <figure>
                        <a href="images/portfolio/film/I Am_Merikin/i am_Merikin.jpeg" target="_blank">
                            <img src="images/portfolio/film/I Am_Merikin/i am_Merikin.jpeg" class="img-style" />
                        </a>
                    </figure>
                    <figure></figure> <!-- To address warping of final image -->
                </div>
            </section>
            
            <div class="button-placement">
                <a href="portfolio.html#film-anchor" class="button">Back to Portfolio</a>
            </div>

        </div>

    </main>
    <footer>
        <p>&copy 2021 AbeoJacksonProductions</p>
            </figure>
    </footer>
</body>
</html>