<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbeoJacksonProductions</title>
</head>
<body>
    <header id="top">
        <h1>AbeoJacksonProductions</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>News</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner-section">
            <figure id="banner-image">
                <img src="images/homepage/bw-logo-header.jpeg"/>
            </figure>
        </section>
        <section id="news-section">
            <h2>What's New With AJP?</h2>
            <figure>
                <img src="images/news/Acting Class.png"/>
                <figcaption>So You Want to Act 2</figcaption>
            </figure>
            <p>This three-month course is perfect for aspiring actors and anyone looking to discover who they are, find their authentic voice and overcome perceived limitations. 
            <br>
            10 spots available. Contact abeojackson@gmail.com for more info. 
            <br>
            Areas of focus:
            <br>
            The course will explore the following through the lens of local/Caribbean aesthetics and methodologies, alongside Chekhov and Laban:
            <ul>
                <li>Voice training for the Actor</li>
                <li>Body + Spatial Awareness</li>
                <li>Writing + Telling Stories</li>
                <li>Movement for the Actor</li>
                <li>Self-awareness+ Development</li>
                <li>Script + Character Analysis</li>
            </ul>
        </section>
        <section id="featured-portfolio">
            <h2>Portfolio</h2>
            <figure>
                <img src="images/portfolio/i am_Merikin.jpeg"/>
                <figcaption>i am_Merikin</figcaption>
            </figure>
            <figure>
                <img src="images/portfolio/un-spoken.png"
                <figcaption>UN-SPOKEN</figcaption>
            </figure>
            <figure>
                <img src="images/portfolio/ruth.png"/>
                <figcaption>Ruth</figcaption>
            </figure>
            <p>See more</p>
        </section>
        <section id="contact-section">
            <h2>Get in Touch</h2>
            <p>For bookings or for more information, feel free to reach out to us at:</p>
            <figure id="email-icon">
                <a href="mailto:abeojackson@gmail.com"><img src="images/icons/email-small.png"/></a>
            </figure>
            <a href="mailto:abeojackson@gmail.com">abeojackson@gmail.com</a>
            <figure id="fb-icon">
                <a href="https://www.facebook.com/AbeoJacksonProductions"><img src="images/icons/fb.png" /></a>
            </figure>
            <p>AbeoJacksonProductions</p>
        </section>
    </main>
    <footer>
        <figure>
            <a href="mailto:abeojackson@gmail.com"><img src="images/icons/email-small.png"/></a>
        </figure>
        <figure>
            <a href="https://www.facebook.com/AbeoJacksonProductions"><img src="images/icons/fb.png" /></a>
        </figure>
        <p>&copy 2021 AbeoJacksonProductions</p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>